# trinity

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/configuration/: JmsConfiguration.java
core/src/main/java/fun/pavlov/pojo/: Task.java
creator/: pom.xml
creator/src/main/java/fun/pavlov/: Application.java
creator/src/main/java/fun/pavlov/controller/: CreateController.java
creator/src/main/resources/: application.yml
example/: pom.xml
example/src/main/java/fun/pavlov/: TaskService.java
example/src/test/java/fun/pavlov/: TaskTest.java
executor/: pom.xml
executor/src/main/java/fun/pavlov/: Application.java
executor/src/main/java/fun/pavlov/controller/: ExecuteController.java
executor/src/main/resources/: application.yml
integrator/: pom.xml
integrator/src/main/java/fun/pavlov/: CallingConfiguration.java
integrator/src/main/java/fun/pavlov/receiver/: Executor.java
integrator/src/main/resources/: application.yml
integrator/src/test/java/fun/pavlov/receiver/: ExecutorTest.java
